{% load static %}

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Change Username</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: #f8f9fa;
    }

    .Username-container {
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        width: 400px;
    }

        .Username-container img {
            width: 100px;
            margin-bottom: 20px;
        }

        .Username-container h1 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .Username-container input {
            width: 90%;
            padding: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 2px;
            font-size: 20px;
        }

        .Username-container button {
            width: 30%;
            padding: 10px;
            background-color: #D5120F;
            border: none;
            border-radius: 5px;
            margin-bottom: 15px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

            .Username-container button:hover {
                background-color: #0056b3;
            }

        .Username-container a {
            font-size: 12px;
            color: #007bff;
            text-decoration: none;
        }

            .Username-container a:hover {
                text-decoration: underline;
            }

        .Username-container .RegistrationButton {
            color: black;
            background-color: white;
            width: 200px;
        }
</style>
<body>
    <div class="Username-container">
        <img src="{% static 'Logo.png' %}" alt="DigitalWaves Logo" width="100">
        <h1>Sorry To See You Go</h1>
        <!-- this does not work yet for some reason-->
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <form method="post" action="{%url 'ChangeUsername' %}">
            {% csrf_token %}
            <input type="text" name="ConfirmUsername" placeholder="Confirm Username" required>
            <input type="password" name="ConfirmPassword" placeholder="Confirm Password" required>
            <button type="submit">Delete Account</button>
        </form>

    </div>



</body>
</html>