<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DigitalWaves Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    {% load static %}
    <script src="{% static 'js/FetchNews.js' %}"></script>
    <script src="{% static 'js/HamburgerMenu.js' %}"></script>
    <script src="{% static 'js/TabSwitching.js' %}"></script>
    <script src="{% static 'js/FetchTwitterUsernames.js' %}"></script>
    <script src="{% static 'js/FetchReddit.js' %}"></script>
    <script src="{% static 'js/FetchGitHub.js' %}"></script>
    <script src="{% static 'js/FetchPwned.js' %}"></script>
    <script src="{% static 'js/FetchGoogle.js' %}"></script>
    <script src="{% static 'js/ConfirmButtonListeners.js' %}"></script>
    <script src="{% static 'js/RetreiveDBEntries.js' %}"></script>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f8f9fa;
        overflow: hidden;
    }

    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
        max-width: 2500px;
        width: 100%;
        padding: 20px;
        height: 100vh;
    }

    .ScanSection, .ScoreSection {
        background-color: white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 50%;
        border-radius: 10px;
    }

        .ScanSection h2, .ScoreSection h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 24px;
            color: #333;
        }

    .ScanButton {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
    }

        .ScanButton button {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: #e9ecef;
            border: 4px solid #046A88;
            font-size: 20px;
            color: black;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

            .ScanButton button:hover {
                background-color: #046A88;
                color: white;
                transform: scale(1.1);
            }

    .Results h3 {
        font-size: 18px;
        color: #555;
        margin-bottom: 10px;
    }
    .Results ul{
        max-height:500px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .DisplayScore {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
    }

    .DisplayCircle {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 4px solid #046A88;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: #f8f9fa;
    }

        .DisplayCircle span {
            font-size: 36px;
            font-weight: bold;
            color: #046A88;
        }

        .DisplayCircle small {
            position: absolute;
            bottom: 40px;
            right: 40px;
            font-size: 14px;
            color: #046A88;
        }

    .ScoreBreakdown h3 {
        font-size: 18px;
        color: #555;
        margin-bottom: 10px;
    }

    #check {
        display: none;
    }
    .checkbtn {
        font-size: 30px;
        color: #333;
        position: absolute;
        top: 10px;
        left: 30px;
        cursor: pointer;
    }
    .SideMenu {
        position: fixed;
        left: -350px;
        top: 0;
        width: 350px;
        height: 100%;
        background-color: #e9ecef;
        color: white;
        transition: left 0.3s ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .Overlay {
        position: fixed;
        top: 0;
        left: 350px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none; 
        z-index: 999;
    }

    #check:checked ~ .Overlay{
        display: block;
    }

    #check:checked ~ .SideMenu {
        left: 0;
    }
    .LogoutButton {
        background-color: #D5120F;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: white  

    }

    .SideMenu button{
        width: auto;
        margin: 30px;
        padding: 15px;
        font-size: 30px;
        cursor: pointer;
        border-radius: 5px;
    }

    .HelpButton, .AccountSettingsButton, .InformationWizardButton {
        border: none;
        background-color: #e9ecef;
    }
    .closebtn {
        font-size: 40px;
        color: black;
        position: absolute;
        top: 1px;
        left: 10px;
        cursor: pointer;
        
    }

    .ResultsTab {
        background-color: lightgray;
        border: none;
        padding: 12px;
        cursor: pointer;
        border-radius: 8px 8px 0 0;
    }
        .ResultsTab.active {
            background-color: #046A88;
            color: white;
            font-weight: bold;
        }
    .ResultsTabContent{
        display: none;
        padding: 12px;
        border: 1px solid #ccc;
    }
    .ResultsTabs{
        display: flex;
       
    }
    #SocialMedia {
        max-height: 450px;
        overflow-y: auto;
        overflow-x: hidden;
    }
    #GoogleResults {
        overflow: visible;
        max-height: none;
    }
    #GitHubResults {
        width: 100%;
        overflow: visible;
        max-height: none;
        list-style-type: none;
    }
    #TwitterResults {
        overflow: visible;
        max-height: none;
    }
    #RedditResults {
        overflow: visible;
        max-height: none;
    }
    #News {
        max-height: 450px;
        overflow-y: auto;
        overflow-x: hidden;
        flex-direction: column;
    }
    #DataBreaches {
        max-height: 450px;
        overflow-y: auto;
        overflow-x: hidden;
        flex-direction: column;
    }
    #DataBreachResults {
        overflow: visible;
        max-height: none;
    }
    #NewsResults {
        overflow: visible;
        max-height: none;
    }
    .IndividualResultsContainer {
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    .IndividualResultsIcon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    .IndividualResultsContent {

        flex-shrink: 0;
        font-size: 16px;
        width: auto;
        color: black;
    }
    .IndividualResultConfirmButton {
        background-color: #046A88;
        color: white;
        border: none;
        padding: 6px 10px;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.3s;
    }
        .IndividualResultConfirmButton:hover {
            background-color: #035B74
        }

    .ConfirmButton {
        background-color: #046A88;
        color: white;
        border: none;
        padding: 6px 10px;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.3s;
    }
        .ConfirmButton:hover {
            background-color: #035B74
        }

    .FixHintBubble{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        border: 1px solid;
        border radius: 10px;
        padding: 10px;
        max-width: 150px;
    }
        .FixHintBubble::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-width: 10px;
            border-style: solid;
            border-color: #f9f9f9
        }
</style>
<body>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>

    <div class="Overlay"></div>

    <div class="SideMenu" id="SideMenu">
        <label for="check" class="closebtn">&times;</label>
        <button type="button" class="HelpButton">Help</button>
        <button type="button" class="AccountSettingsButton">Account Settings</button>
        <a href="{% url 'DataForm' %}">
            <button type="button" class="InformationWizardButton">Information Wizard</button>
        </a>
        <div id="AccountSettingsMenuURLs"
             ChangeUsernameURL="{% url 'ChangeUsername' %}"
             ChangePasswordURL="{% url 'ChangePassword' %}"
             DeleteAccountURL="{% url 'DeleteAccount' %}">
        </div>
        <form method="POST" action="{% url 'Login' %}">
            {% csrf_token %}
            <button type="submit" class="LogoutButton">Log Out</button>
        </form>
    </div>
    <div class="container">
        <div class="ScanSection">
            <h2>Scan For Information</h2>
            <div class="ScanButton">
                <button>Start Scan</button>
            </div>
                <button class="ConfirmButton">Confirm Entries</button>
            <div id="AllResults" class="Results">
                <h3>Results</h3>
                <div class="ResultsTabs">
                    <button class="ResultsTab active" onclick="OpenTab(event,'News')">News</button>
                    <button class="ResultsTab" onclick="OpenTab(event,'SocialMedia')">Social Media</button>
                    <button class="ResultsTab" onclick="OpenTab(event,'DataBreaches')">Breaches</button>
                    <button class="ResultsTab" onclick="OpenTab(event,'PropertyOwnership')">Property</button>
                </div>
                <div id="News" class="ResultsTabContent">
                    <ul id="NewsResults">
                        {% for article in articles %}
                        <li>
                            <a href="{{ article.url }}" target="_blank">
                                {{ article.title }}
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                <div id="SocialMedia" class="ResultsTabContent">
                    <ul id="TwitterResults">

                        <!--Results for Twitter Appear here-->
                    </ul>
                    <ul id="RedditResults">
                        <!--Results for reddit appear here-->
                    </ul>
                    <ul id="GitHubResults">
                        <!--Results for Github appear here-->
                    </ul>
                    <ul id="GoogleResults">

                        <!--Results for Facebook and Linkedin appear here-->
                    </ul>
                </div>
                <div id="DataBreaches" class="ResultsTabContent">
                    <ul id="DataBreachResults">

                        <!--Results for HaveIBeenPwned appear here-->
                    </ul>
                   

                </div>
                <div id="PropertyOwnership" class="ResultsTabContent">
                    <p>Property Ownership reports will appear here</p>

                </div>
            </div>

        </div>
        <div class="ScoreSection">
            <h2>Check Your Score</h2>
            <div class="DisplayScore">
                <div class="DisplayCircle">
                    <span id="ScoreNumber">-</span>
                    <small>/100</small>
                </div>
            </div>
            <div id="ScoreBreakdown" class="ScoreBreakdown">
                <h3>Score Breakdown</h3>
            </div>
        </div>
    </div>
</body>
</html>